<html xmlns:th="http://www.w3.org/1999/xhtml">
    <body>
        <form action="#" th:action="@{/register-exhibitor}" th:object="${exhibitorDTO}" method="post">
            <table>
                <tr>
                    <td>Company:</td>
                    <td><input type="text" th:field="*{company}" /></td>
                    <td th:if="${#fields.hasErrors('company')}" th:errors="*{company}">Company Error</td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="text" th:field="*{email}" /></td>
                    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">E-mail Error</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" th:field="*{password}" /></td>
                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password</td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>